
# Account
REACT_APP_LOGIN=http://localhost:5120/Account/login
REACT_APP_REGISTER=http://localhost:5120/account/register

# ControlNotes
REACT_APP_CONTROLNOTES=http://localhost:5120/controlnotes
REACT_APP_NOTESOFCONTROL=http://localhost:5120/ControlNotes/control/
REACT_APP_NOTTOHEADFACULTY=http://localhost:5120/controlnotes/notetoheadfaculty/
REACT_APP_NOTTOHEADCONTROL=http://localhost:5120/controlnotes/notetoheadcontrol/
REACT_APP_NOTETOHEADUNIVARSITY=http://localhost:5120/controlnotes/notetoheadunivarsity/

# Controls
REACT_APP_SEARCHCONTROLS=http://localhost:5120/Controls/acadmec-year
REACT_APP_CONTROLS=http://localhost:5120/Controls/
REACT_APP_DETAILCONTROLS=http://localhost:5120/Controls/detail/


# Faculty
REACT_APP_GETALLFACULTIES=http://localhost:5120/faculty/get-all-faculties

# ControlTask
REACT_APP_DELETETASK=http://localhost:5120/controlTask/delete-task
REACT_APP_CREATETASK=http://localhost:5120/controlTask/create-task
REACT_APP_TASKSOFCONTROL=http://localhost:5120/ControlTask/get-tasks-by-control-id
REACT_APP_TASKSOFCONTROLISDONE=http://localhost:5120/controlTask/isDone

# Subject 
REACT_APP_SUBJECTOFCONTROL=http://localhost:5120/Subject/subjects-of-control
REACT_APP_ADDSUBJECT=http://localhost:5120/subject/add
REACT_APP_SUBJECTISDONE=http://localhost:5120/subject/isDone/
REACT_APP_SUBJECTFACULTY=http://localhost:5120/Subject/faculty/

# Users
REACT_APP_USEROFFACULTY=http://localhost:5120/Users/user-for-faculty
REACT_APP_USEROFCONTROL=http://localhost:5120/users/user-for-control
REACT_APP_HEADCONTROL=http://localhost:5120/users/headConrol/
REACT_APP_CONTROLSOFUSER=http://localhost:5120/users/controls/